# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# Timeout for establishing a connection to ScyllaDB, e.g. 10s (-scylladb-connect-timeout)
SCYLLADB_CONNECT_TIMEOUT=10s

# Comma-separated list of ScyllaDB hosts (e.g. localhost:9042,localhost:9043,localhost:9044) (-scylladb-hosts)
SCYLLADB_HOSTS="localhost:9042,localhost:9043,localhost:9044"

# ScyllaDB keyspace to use (-scylladb-keyspace)
SCYLLADB_KEYSPACE=

# ScyllaDB keyspace replication class (e.g. SimpleStrategy, NetworkTopologyStrategy) (-scylladb-keyspace-class)
SCYLLADB_KEYSPACE_CLASS="NetworkTopologyStrategy"

# ScyllaDB keyspace replication factor (e.g. 1 for SimpleStrategy) (-scylladb-keyspace-replication-factor)
SCYLLADB_KEYSPACE_REPLICATION_FACTOR=1

# ScyllaDB password for authentication (-scylladb-password)
SCYLLADB_PASSWORD=

# Timeout for ScyllaDB queries, e.g. 10s (-scylladb-timeout)
SCYLLADB_TIMEOUT=10s

# ScyllaDB username for authentication (-scylladb-username)
SCYLLADB_USERNAME=

