# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# gin mode (debug | release). Default debug (-gin-mode)
GIN_MODE="debug"

# gin server port. Default 3000 (-gin-port)
GIN_PORT=3000

# The environment name, e.g. development, staging, and production (-otel-environment)
OTEL_ENVIRONMENT="development"

# Otel otlp endpoint, e.g. http://localhost:4317 (-otel-exporter-otlp-endpoint)
OTEL_EXPORTER_OTLP_ENDPOINT=

# Otel protocol, e.g. http or grpc (-otel-exporter-otlp-protocol)
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"

# Enable otel service (-otel-is-enabled)
OTEL_IS_ENABLED=true

# Enable otel log (-otel-is-enabled-log)
OTEL_IS_ENABLED_LOG=true

# Enable otel metric (-otel-is-enabled-metric)
OTEL_IS_ENABLED_METRIC=true

# Enable otel trace (-otel-is-enabled-trace)
OTEL_IS_ENABLED_TRACE=true

# The service name must be the same APP_NAME in .env (-otel-service-name)
OTEL_SERVICE_NAME=

# The service version must be the same release, e.g. 1.0.0 (-otel-service-version)
OTEL_SERVICE_VERSION=

# Timeout for establishing a connection to ScyllaDB, e.g. 10s (-scylla-connect-timeout)
SCYLLA_CONNECT_TIMEOUT=10s

# List of ScyllaDB hosts, not empty (e.g. localhost:9042,localhost:9043,localhost:9044) (-scylla-hosts)
SCYLLA_HOSTS="localhost:9042,localhost:9043,localhost:9044"

# ScyllaDB keyspace to use, not empty (e.g. catalog, admin, etc.) (-scylla-keyspace)
SCYLLA_KEYSPACE=

# ScyllaDB keyspace replication class (e.g. SimpleStrategy, NetworkTopologyStrategy) (-scylla-keyspace-class)
SCYLLA_KEYSPACE_CLASS="NetworkTopologyStrategy"

# Disable initial host lookup for ScyllaDB keyspace (-scylla-keyspace-disable-initial-host-lookup)
SCYLLA_KEYSPACE_DISABLE_INITIAL_HOST_LOOKUP=true

# Number of connections to use for ScyllaDB keyspace (-scylla-keyspace-num-conns)
SCYLLA_KEYSPACE_NUM_CONNS=10

# ScyllaDB keyspace replication factor (e.g. 1 for SimpleStrategy) (-scylla-keyspace-replication-factor)
SCYLLA_KEYSPACE_REPLICATION_FACTOR=1

# ScyllaDB password for authentication (-scylla-password)
SCYLLA_PASSWORD=

# Timeout for ScyllaDB queries, e.g. 10s (-scylla-timeout)
SCYLLA_TIMEOUT=10s

# ScyllaDB username for authentication (-scylla-username)
SCYLLA_USERNAME=

# Log format: json | text . Default: text (-slog-log-format)
SLOG_LOG_FORMAT="text"

# Log level: debug | info | warm | error  . Default: debug (-slog-log-level)
SLOG_LOG_LEVEL="debug"

