# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# gin mode (debug | release). Default debug (-gin-mode)
GIN_MODE="debug"

# gin server port. Default 3000 (-gin-port)
GIN_PORT=3000

# The environment name, e.g. development, staging, and production (-otel-environment)
OTEL_ENVIRONMENT="development"

# Otel otlp endpoint, e.g. http://localhost:4317 (-otel-exporter-otlp-endpoint)
OTEL_EXPORTER_OTLP_ENDPOINT=

# Otel protocol, e.g. http or grpc (-otel-exporter-otlp-protocol)
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"

# Enable otel service (-otel-is-enabled)
OTEL_IS_ENABLED=true

# Enable otel log (-otel-is-enabled-log)
OTEL_IS_ENABLED_LOG=true

# Enable otel metric (-otel-is-enabled-metric)
OTEL_IS_ENABLED_METRIC=true

# Enable otel trace (-otel-is-enabled-trace)
OTEL_IS_ENABLED_TRACE=true

# The service name must be the same APP_NAME in .env (-otel-service-name)
OTEL_SERVICE_NAME=

# The service version must be the same release, e.g. 1.0.0 (-otel-service-version)
OTEL_SERVICE_VERSION=

# Database driver (mysql, postgres, sqlite, mssql) - Default mysql (-postgres-db-driver)
POSTGRES_DB_DRIVER="mysql"

# Database dsn (-postgres-db-dsn)
POSTGRES_DB_DSN=

# Keep default transaction - Default false (-postgres-db-keep-default-transaction)
POSTGRES_DB_KEEP_DEFAULT_TRANSACTION=false

# Log level info | debug | trace - Default info ; debug and trace will log all SQL queries (-postgres-db-log-level)
POSTGRES_DB_LOG_LEVEL="info"

# maximum number of open connections to the database - Default 30 (-postgres-db-max-conn)
POSTGRES_DB_MAX_CONN=30

# maximum amount of time a connection may be idle in seconds - Default 3600 (-postgres-db-max-conn-ide-time)
POSTGRES_DB_MAX_CONN_IDE_TIME=3600

# maximum number of database connections in the idle - Default 10 (-postgres-db-max-ide-conn)
POSTGRES_DB_MAX_IDE_CONN=10

# Enable OpenTelemetry tracing plugin - Default false (-postgres-db-plugin-open-telemetry)
POSTGRES_DB_PLUGIN_OPEN_TELEMETRY=false

# Enable OpenTelemetry metrics plugin - Default true (-postgres-db-plugin-open-telemetry-metrics)
POSTGRES_DB_PLUGIN_OPEN_TELEMETRY_METRICS=true

# Use prepared statement - Default false (-postgres-db-prepare-stmt)
POSTGRES_DB_PREPARE_STMT=false

# Log format: json | text . Default: text (-slog-log-format)
SLOG_LOG_FORMAT="text"

# Log level: debug | info | warm | error  . Default: debug (-slog-log-level)
SLOG_LOG_LEVEL="debug"

