# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# gin mode (debug | release). Default debug (-gin-mode)
GIN_MODE="debug"

# gin server port. Default 3000 (-gin-port)
GIN_PORT=3000

# AuthMechanism supported values include SCRAM-SHA-256, SCRAM-SHA-1, MONGODB-CR, PLAIN, GSSAPI, MONGODB-X509, and MONGODB-AWS. default: 'SCRAM-SHA-256' (-mongodb-auth-mechanism)
MONGODB_AUTH_MECHANISM="SCRAM-SHA-256"

# AuthSource. default: '' (-mongodb-auth-source)
MONGODB_AUTH_SOURCE=

# mongodb connection timeout. default: 30s (-mongodb-connection-timeout)
MONGODB_CONNECTION_TIMEOUT=30s

# mongodb max pool size. default: 100 (-mongodb-max-pool-size)
MONGODB_MAX_POOL_SIZE=100

# mongodb min pool size. default: 10 (-mongodb-min-pool-size)
MONGODB_MIN_POOL_SIZE=10

# enable OpenTelemetry instrumentation for MongoDB. default: false (-mongodb-otel)
MONGODB_OTEL=

# mongodb password. default: '' (-mongodb-password)
MONGODB_PASSWORD=

# mongodb server selection timeout. default: 30s (-mongodb-server-selection-timeout)
MONGODB_SERVER_SELECTION_TIMEOUT=30s

# mongodb timeout. default: 10s (-mongodb-timeout)
MONGODB_TIMEOUT=10s

# mongodb urls. default: mongodb://localhost:27017 (-mongodb-url)
MONGODB_URL="mongodb://localhost:27017"

# mongodb username. default: '' (-mongodb-username)
MONGODB_USERNAME=

# The environment name, e.g. development, staging, and production (-otel-environment)
OTEL_ENVIRONMENT="development"

# Otel otlp endpoint, e.g. http://localhost:4317 (-otel-exporter-otlp-endpoint)
OTEL_EXPORTER_OTLP_ENDPOINT=

# Otel protocol, e.g. http or grpc (-otel-exporter-otlp-protocol)
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"

# Enable otel service (-otel-is-enabled)
OTEL_IS_ENABLED=true

# Enable otel log (-otel-is-enabled-log)
OTEL_IS_ENABLED_LOG=false

# Enable otel metric (-otel-is-enabled-metric)
OTEL_IS_ENABLED_METRIC=false

# Enable otel trace (-otel-is-enabled-trace)
OTEL_IS_ENABLED_TRACE=true

# The service name must be the same APP_NAME in .env (-otel-service-name)
OTEL_SERVICE_NAME="service-context-mongodb-component"

# The service version must be the same release, e.g. 1.0.0 (-otel-service-version)
OTEL_SERVICE_VERSION="1.0.0"

# Log format: json | text . Default: text (-slog-log-format)
SLOG_LOG_FORMAT="text"

# Log level: debug | info | warm | error  . Default: debug (-slog-log-level)
SLOG_LOG_LEVEL="debug"

